* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
}
.menu {
	height: 14vh;
	background-color: #99125c;
	font-size: 1.5rem; 
	text-align: center;
}

h1 {
    padding: 1vh;
	text-align: center;
}

.grid {
    width: 1000px;
    margin: 30px auto;
    padding: 2% 0 2% 9%;
    background-color: #ddd;
    display: grid;
    width: 90%;
    row-gap: 100px;
	column-gap: 50px;
	justify-content: center;
	align-content: center;
    grid-template-rows: repeat(3, minmax(150px, min-content));
    grid-template-columns: repeat(auto-fit,100px);
    grid-template-columns: repeat(auto-fill,100px);
    grid-template-columns: repeat(auto-fit,minmax(min-content, 20%));
    grid-auto-rows: 150px;
}
.grid img {
    padding: 10px;
    color: white;
    font-family: sans-serif;
}

img {
    height: 175px;
    width: 125px;
    padding: 10px;
}

img:hover,
img:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.new-game {
    background-color: #008CBA;
    color: white;
    font-size: 1.5rem; 
    padding: 0.5vh;
    border-radius: 0.5em;
    margin: 1vh;
    text-decoration: none;
    cursor: pointer;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    padding-bottom: 100px;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    text-align: center;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    /* width: 80%; */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }

  .modal-header {
    padding: 2px 16px;
    color: white;
    background-color: #000;
  }
  
  .modal-body {padding: 2px 16px;}
  

  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  

  h2 {
      text-align: center;
  }

  /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/* @media only screen and (max-width: 900px) {
	.game-board {
		grid-template-columns: repeat(4, 70px);
		grid-template-rows: repeat(3, 70px);
		row-gap: 20px;
		column-gap: 20px;
		height: 80vh;
	}
	.menu {
		font-size: 1rem;
	}
	#restart {
		padding: 4px 4px;
	}
}
@media only screen and (max-height: 800px) {
	.game-board {
		grid-template-columns: repeat(4, 70px);
		grid-template-rows: repeat(3, 70px);
		row-gap: 20px;
		column-gap: 20px;
		height: 80vh;
	}
}
@media only screen and (max-height: 450px) {
	.game-board {
		grid-template-columns: repeat(6, 70px);
		grid-template-rows: repeat(2, 70px);
	}
	h1 {
		display: none;
	}
} */